[backend]
## name of a file in templates/ dir
default_template = fakestash-v2
## where torrents are placed
torrent_directory = /torrents
## port that the backend listens on
port = 9932
# jinja template for title
# see README.md for available variables
title_template = {% if studio %}[{{studio}}] {% endif %}{{performers|join(', ')}}{% if performers %} - {% endif %}{{title}} {% if date %}({{date}}){% endif %}[{{resolution}}]
# Date format for title release - https://strftime.org/ for reference
date_format = %y-%m-%d

[redis]
#host = localhost
#port = 6379
#username = stash-empornium
#password = stash-empornium
#ssl = false

[metadata]
## various optional metadata attributes to include as tags
tag_codec = false
tag_date = true
tag_framerate = true
tag_resolution = true

[templates]
fakestash-v2 = Stash / Fake video player v2 (by warblcoffin)
tushy = Tushy video page lookalike (by dickon)

[file.maps]
## For Docker, this should be configured using mount points

[stash]
## url of your stash instance
url = http://localhost:9999
## only needed if you set up authentication for stash
# api_key = 123abc.xyz

[empornium]
## comma-separated list of stash tags that are included as "sex acts" in torrent description
sex_acts = Vaginal Sex, Missionary, Doggy Style, Cowgirl, Reverse Cowgirl, Standing Doggy Style, Blowjob, Titjob, Pussy Licking, Cumshot, Pussy to Mouth, Piledriver, Pussy Fingering, Side Fuck, Bulldog, Facial, Vaginal Creampie, Mouth Creampie, Masturbation, Self Pussy Fingering
## comma-separated list of stash tags that are always excluded from uploads
# ignored_tags = Useless Tag, Another Useless Tag

## map from stash tags to empornium tags
## all tags in the example set below are stashdb-accepted tags
## you don't have to include every stash tag
## and multiple stash tags can map to the same EMP tag
[empornium.tags]
69 = 69
American = american
Asian = asian
Asian Woman = asian
Athletic Woman = athletic.body
BBW = bbw
Ball Sucking = ball.sucking
Big Areolas = big.areolas
Big Ass = big.ass
Big Tits = big.tits
Black = black
Black Hair (Female) = black.hair
Blond Hair (Female) = blonde
Blowjob = blowjob
British = british
Brown Hair (Female) = brunette
Couple Sex = 1.on.1
Cowgirl = cowgirl
Creampie = creampie
Cum in Mouth = cum.in.mouth
Cum on Ass = cum.on.ass
Cum on Pussy = cum.on.pussy
Cum on Stomach = cum.on.stomach
Cum on Tits = cum.on.tits
Cumshot = cumshot
Czech = czech
Deepthroat = deepthroat
European = european
Facial = facial
Fake Tits = fake.tits
Foursome (BGGG) = foursome
Garter = garter.belt
Garter Belt = garter.belt
Hairless Pussy = shaved
Hairy Pussy = hairy.pussy
Hardcore = hardcore
High Heels = high.heels
Huge Tits = huge.tits
Indoors = indoor
Innie Pussy = innie.pussy
Kissing = kissing
Latina Woman = latina
Lingerie = lingerie
MILF = milf
Male POV = pov
Masturbation = masturbation
Medium Tits = medium.tits
Mixed POV = some.pov
Natural Tits = natural.tits
No Condom = no.condom
Oil = oil
Old Woman = gilf
Older Female / Younger Male = older.female.younger.male
Open Mouth Facial = open.mouth.facial
Outdoors = outdoor
Outie Pussy = outie.pussy
Panties to the Side = panties.to.side
Piledriver = piledriver
Pussy Fingering = pussy.fingering
Pussy Licking = cunnilingus
Pussy to Mouth = pussy.to.mouth
Red Hair (Female) = redhead
Reverse Cowgirl = reverse.cowgirl
Sagging Tits = saggy.tits
Short Hair (Female) = short.hair
Small Tits = small.tits
Solo Female = solo
Spooning = spooning
Squirting = squirting
Stockings = stockings
Striptease = striptease
Thong = thong
Threesome (BGG) = threesome
Titjob = titfuck
Toys = toys
Trimmed Pussy = trimmed
Vaginal Creampie = creampie
Vaginal Sex = vaginal.sex

[demonyms]
# Add EMP tags that represent groups of countries by placing the tag name
# to the left of the '=' and a comma-separated list of country codes to 
# the right. Country codes use the ISO-3166 alpha-2 standard
european = AL, AT, BE, BG, HR, CY, CZ, DK, EE, FI, FR, DE, GR, HU, IE, IT, LV, LT, LU, MT, NL, PL, PT, RO, SK, SI, ES, SE, AD, AM, BY, BA, FO, GE, GI, IS, IM, XK, LI, MK, MD, MC, ME, NO, RU, SM, RS, CH, TR, UA, GB, VA

[cup.sizes]
# Add EMP tags on the left with corresponding cup letter sizes.
# Add a '-' or '+' to indicate sizes less/greater than or
# equal, respectively. Include neither to indicate an exact match
# is required.
; tiny.tits = A-
; small.tits = B-
; big.tits = D+
; huge.tits = DD+
; a.cup = A