{# 20230917 -#}
[bg=#202b33][color=#F5F8FA][font=Helvetica][table=nopad,nball,vat][tr][td=#202b33][/td]


[td=400px,#202b33][bg=90%][size=2]

[center][img=100]https://jerking.empornium.ph/images/2022/02/21/stash41c25080a3611b50.png[/img][/center]
{% if date %}
[size=4][font=Arial Black]{{title}}[/font][/size]
[imgnm]https://jerking.empornium.ph/images/2023/03/10/pad.png[/imgnm]{{date}}
{% endif %}
{% if details %}
[b]Details[/b]
[imgnm]https://jerking.empornium.ph/images/2023/03/10/pad.png[/imgnm]{{details}}
{% endif %}

[b]Includes[/b]
[imgnm]https://jerking.empornium.ph/images/2023/03/10/pad.png[/imgnm]{{sex_acts}}


[b]Performers[/b][br]
[table=nball,left][tr]


{% for name, details in performers.items() -%}
[td=#30404d,124px][img=123]{% if details["image_remote_url"] %}{{details["image_remote_url"]}}{% else %}https://fapping.empornium.sx/images/2023/04/06/imageR8b7P.png{% endif %}[/img][url=/torrents.php?taglist={{details["tag"]}}][size=3][/size][color=white][bg=90%]{{name}}
[br][/bg][/color][/url][/td]
{% if not loop.last %}
[td=8px][/td]

{% endif %}{% endfor %}
[td][/td][/tr][/table]



[/size][/bg][/td]


[td=vat,800px][bg=98%]
[bg={{cover}}]
[br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br][br]

[bg=#00000033][color=#F0EEEB][size=2]
[table=100%,nball,vam][tr][td=16px][/td]


[td]{{duration}}[/td]
[td][align=right]{{container}}   {{video_codec}}/{{audio_codec}}   {{resolution}}   {{bitrate}}   {{framerate}}[/align][/td]

[td=16px][/td][/tr][/table]
[/size][/color][/bg][/bg][size=2]
{% if screens %}[b]Screens[/b]

{% for screen in screens %}[img=200]{{screen}}[/img]{% endfor %}

{% endif %}[b]Contact Sheet[/b]

[spoiler=Click to view]
[img]{{contact_sheet}}[/img]
[/spoiler]

[/size]
[img]https://fapping.empornium.sx/images/2022/02/24/space.png[/img]
[/bg][/td][td=#202b33][/td]
[/tr][/table][/font][/color][/bg]
