{# 20231112 -#}
[bg=#202b33][color=#F5F8FA][font=Helvetica][table=nopad,nball,vat][tr][td=#202b33][/td]


[td=400px,#202b33][bg=90%][size=2]

[center][img=100]{{ studio_logo }}[/img][/center]
{% if date %}
[size=4][font=Arial Black]{{title}}[/font][/size]
[imgnm]https://images2.imgbox.com/cb/37/KJHJhoCB_o.png[/imgnm]{{date}}
{% endif %}
{% if details %}
[b]Details[/b]
[imgnm]https://images2.imgbox.com/cb/37/KJHJhoCB_o.png[/imgnm]{{details}}
{% endif %}

[b]Includes[/b]
[imgnm]https://images2.imgbox.com/cb/37/KJHJhoCB_o.png[/imgnm]{{sex_acts}}


[b]Performers[/b][br]
[table=nball,left]
{% for name, details in performers.items() %}
    {% if loop.index0 % 3 == 0 %}
        [tr]
    {% endif %}
    [td=#30404d,124px][img=123]{% if details["image_remote_url"] %}{{details["image_remote_url"]}}{% else %}https://images2.imgbox.com/68/17/kR2cHTel_o.png{% endif %}[/img][url=/torrents.php?taglist={{details["tag"]}}][size=3][/size][color=white][bg=90%]{{name}}[br][/bg][/color][/url][/td]
    {% if loop.index0 % 3 != 2 and not loop.last %}
        [td=8px][/td]
    {% endif %}
    {% if loop.index0 % 3 == 2 or loop.last %}
        [/tr]
    {% endif %}
{% endfor %}
[/table]



[/size][/bg][/td]


[td=vat,800px][bg=98%]
[imgnm]{{cover}}[/imgnm][bg=#30404d][color=#F0EEEB][size=2]
[table=100%,nball,vam][tr]
[td=16px][/td]
[td]{{duration}}[/td]
[td][align=right]{{container}}   {{video_codec}}/{{audio_codec}}   {{resolution}}   {{bitrate}}   {{framerate}}[/align][/td]
[td=16px][/td]
[/tr][/table]
[/size][/color][/bg]

[size=2]
{% if screens %}[b]Screens[/b]

{% for screen in screens %}[img=200]{{screen}}[/img]{% endfor %}

{% endif %}[b]Contact Sheet[/b]

[spoiler=Click to view]
[img]{{contact_sheet}}[/img]
[/spoiler]

[/size]
[img]https://images2.imgbox.com/b1/cf/wKmCNSD6_o.png[/img]
[/bg][/td][td=#202b33][/td]
[/tr][/table][/font][/color][/bg]
