{# 20250609 -#}
[bg=#000000]
[table=100%,nball]
[tr][td] [table=95%,nball]
[tr][td=15%] [color=#FFFFFF][size=10][font=Helvetica][b]{{studio|upper}}[/b][/font][/size][/color] [/td]
[td][url=/torrents.php?taglist={{studiotag}}][color=#FFFFFF][size=2][font=Helvetica][b]VIDEOS[/b][/font][/size][/color][/url][/td]
[/tr]
[/table]
[table=95%,nball]
[tr][td=nopad][align=center] [img]{{cover}}[/img] [/align][/td][/tr]
[/table]
[table=95%,nball]
[tr][td=nopad,10%] [img]https://hamster.is/images/2025/09/06/bitmap.png[/img]  [/td][td=vat] [color=#FFFFFF][size=5][b][font=Impact]  {{title|upper}}[/font][/b][/size][/color]
[font=Impact][size=1]
{%- for name, details in performers.items() -%}
[color=#0099FF][url=/torrents.php?taglist={{details["tag"]}}]   {{name.upper()}}[/url][/color]
{%- if loop.length > 1 %}[color=#FFFFFF]
{%- if loop.revindex0 == 0 %}
{%- elif loop.revindex0 == 1 %} & 
{%- else %}, 
{%- endif %}[/color]
{%- endif %}[/size][/font]
{%- endfor %}

[font=Impact][size=1][color=#FFFFFF]  [b]+INFO[/b][/color][/size][/font][/td]
[/tr][/table][table=98%,nball]
[tr][td][hr][/td][/tr]
{% if director %}[tr][td][size=1][font=Helvetica][color=#FFFFFF]DIRECTED BY: [b]{{director}}[/b][/color][/font][/size][/td][/tr]{% endif %}
[tr][td][size=1][font=Helvetica][color=#FFFFFF]{{details}}[/color][/font][/size][/td][/tr]
[tr][td][hr][/td][/tr]
{% if sex_acts %}[tr][td][size=1][font=Helvetica][color=#FFFFFF][b]INCLUDES:[/b] {{sex_acts}}[/color][/font][/size][/td][/tr]{% endif %}
[tr][td][hr][/td][/tr]
[/table][table=97%,nball]
[tr][td=nopad,1%][img]https://hamster.is/images/2025/09/06/clock_grey.png[/img][/td]
[td=5%][size=1][color=#999999][b][font=Helvetica]{{duration}}[/font][/b][/color][/size][/td]
[td=nopad,1%][img]https://hamster.is/images/2025/09/06/calendar_grey.png[/img][/td]
[td=11%][size=1][color=#999999][b][font=Helvetica]{{date.upper()}}[/font][/b][/color][/size] [/td]
[td=nopad,1%][img]https://hamster.is/images/2025/09/06/pictures_grey.png[/img][/td]
[td=5%][size=1][color=#999999][b][font=Helvetica]{{image_count}}[/font][/b][/color][/size][/td]
[td=55%][/td]
[/tr]
[/table]
[bg=#232323]
[align=center][color=#FFFFFF][size=3][b]Media Info[/b][/size][/color]

[table=98%,nball]
[tr]
[td][img]https://hamster.is/images/2025/09/06/down_final.png[/img][/td]

[td][color=#FFFFFF][size=2][b]DIMENSIONS[/b][/size][/color]

[size=1][color=#999999]{{resolution}}[/color][/size][/td]
[td][color=#FFFFFF][size=2][b]V.CODEC[/b][/size][/color]

[size=1][color=#999999]{{video_codec}}[/color][/size][/td]
[td][color=#FFFFFF][size=2][b]FRAMERATE[/b][/size][/color]

[size=1][color=#999999]{{framerate}}[/color][/size][/td]
[td][color=#FFFFFF][size=2][b]V.BITRATE[/b][/size][/color]

[size=1][color=#999999]{{bitrate}}[/color][/size][/td]
[td][color=#FFFFFF][size=2][b]A.CODEC[/b][/size][/color]

[size=1][color=#999999]{{audio_codec}}[/color][/size][/td]
[td][color=#FFFFFF][size=2][b]A.BITRATE[/b][/size][/color]

[size=1][color=#999999]{{audio_bitrate}}[/color][/size][/td]

[/tr]
[/table][/align]
[/bg]
{% if images %}[table=nball]
[tr][td] [hr][/td][td=10%][align=center][size=3][color=#FFFFFF][b]GALLERY[/b][/color][/size][/align][/td][td][hr][/td][/tr]
[/table]
[align=center]
[table=95%,nball]
{%- for row in images|batch(3) %}
[tr]
{%- for col in row %}[td] [img]{{col}}[/img] [/td]{% endfor %}[/tr]
{%- endfor %}
[/table]
[/align]
{%- endif %}

{% if gifs %}[table=nball]
[tr][td] [hr][/td][td=10%][align=center][size=3][color=#FFFFFF][b]GIFS[/b][/color][/size][/align][/td][td][hr][/td][/tr]
[/table]
[align=center]
[table=nball,95%]
{%- for row in gifs|batch(3) %}
[tr]
{%- for col in row %}[td] [img]{{col}}[/img] [/td]{% endfor %}[/tr]
{%- endfor %}
[/table]
[/align]
{%- endif %}


[table=nball]
[tr][td] [hr][/td][td=15%][align=center][size=3][color=#FFFFFF][b]SCREENSHOTS[/b][/color][/size][/align][/td][td][hr][/td][/tr]
[/table]
{% if screens %}[align=center]
[table=95%,nball]
{%- for row in screens|batch(3) %}
[tr]
{%- for col in row %}[td] [img]{{col}}[/img] [/td]{% endfor %}[/tr]
{%- endfor %}
[/table]
[/align]
{%- endif %}
[table=nball,95%]
[tr][td=nopad][color=#FFFFFF][spoiler=Contact sheet][align=center][img]{{contact_sheet}}[/img][/align][/spoiler][/color][/td][/tr]
[/table]
{% if gallery_contact %}
[table=nball,95%]
[tr][td=nopad][color=#FFFFFF][spoiler=Image Contact sheet][align=center][img]{{gallery_contact}}[/img][/align][/spoiler][/color][/td][/tr]
[/table]
{% endif %}
[/td][/tr]
[/table]


[/bg]
